<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="flt::RendererDX11">
		<DisplayString>isRun = {_isRunRenderEngine}</DisplayString>
		<Expand>
			<Item Name="[useVsync]">_useVsync</Item>
			<Item Name="[CameraNum]">_cameras.size()</Item>
			<Item Name="[NodeNum]">_renderableObjects.size()</Item>
		</Expand>
	</Type>

	<Type Name="flt::DX11Skeleton::Bone">
		<DisplayString>Name = {name}</DisplayString>
		<Expand>
			<IndexListItems>
				<Size>transform._children._Mypair._Myval2._Mylast - transform._children._Mypair._Myval2._Myfirst</Size>
				<ValueNode>*(transform._children[$i]->_pOwner)</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>
</AutoVisualizer>